<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
    body {
      background-color: rgba(110, 76, 50, 0.589);
      /* background-image: url(./images/Grass_Background_Texture-680.jpg); */
    }

    .container {
      /* border: 2px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      /* margin-left: 190px; */
    }

    .col-md-3{
      width: 290px;
      height:530px;
      margin: 10px;
    }
 .cards {
      padding: 10px;
      background-color: rgba(104, 66, 37, 0.493);
      /* border: 2px solid black; */
    }

    .cards:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, .4);
    }

    .cards:hover img {
      filter: grayscale(0);
    }

    .cards.reflection {
      transition: all.1s ease;
      opacity: 0;
      mix-blend-mode: soft-light;
    }
    .col-md-3 h5{
      font-size: 28px;
      margin-top: 20px;
      font-weight: bold;
    }

    .cards img {
      filter: grayscale(.65);
      transition: all.1s ease;
    }

    .kickball-img {
      margin-top: 15px;
    }

    .card-text {
      margin-top: 20px;
    }
    
    .btn {
      background-color: rgba(97, 75, 58, 0.726);
      border: none;
    }

    .btn:hover {
      transform: scale(1);
      box-shadow: 0 10px 20px rgba(0, 0, .4);
      background-color: rgba(104, 66, 37, 0.479);
    }

    .btn:hover img {
      filter: grayscale(0);
    }

    .btn.reflection {
      transition: all.1s ease;
      opacity: 0;
      mix-blend-mode: soft-light;
    }

    .btn img {
      filter: grayscale(.65);
      transition: all.1s ease;
    }

    .btn-img {
      margin-top: 15px;
    }

    .nav-item .nav-link {
            color: rgba(104, 66, 37, 0.959);
            font-size: large;
            margin-left: 40px;
            margin-top: 10px;
        }

        .logo {
            height: 80px;
            width: 150px;
            /* border: 2px solid black; */
            background: url(../images/PICNIC_GAMES-removebg-preview.png);
            /* font-weight: 6000px; */
            background-size: cover;
            background-position: center;
            display: flex;
        }
        @media screen and (max-width:1024px){
          .col-md-3{
            width: 30%;
          }
          .nav-item .nav-link {
      margin-left: 10px;
      }
        }
    @media screen and (max-width:768px){
      .col-md-3{
      width: 45%;
      height:460px;
    }
    .col-md-3 h5{
      font-size: 20px;
      margin-top: 10px;
    }
    .col-md-3 p{
      font-size: 14px;
    }
    .card-text {
      margin-top: 6px;
    }
    }
    @media screen and (max-width:576px){
      .col-md-3{
      width: 80%;
      height:460px;
    }
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color:rgba(121, 81, 50, 0.253)">
        <div class="container-fluid">
            <div class="logo"></div>
            <!-- <span class="logo"><img src="../images/PICNIC_GAMES-removebg-preview.png" alt=""></span> -->
            <a class="navbar-brand" href=""> <br></a><br><br>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/about us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/contact us.html">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Games
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/outdoor games/males games.html">Male Games</a></li>
                            <li><a class="dropdown-item" href="/outdoor games/female games.html">Females Games</a>
                            </li>
                            <li><a class="dropdown-item" href="/outdoor games/kids games.html">Kids Games</a></li>
                            <li><a class="dropdown-item active" href="/outdoor games/family games.html ">Family Games</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/indoor.html">Indoor Games</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <h1 style="text-align: center; font-family: cursive; font-weight: bolder; color:rgba(104, 66, 37, 0.548);"
        class="mt-5 ">GAMES FOR FAMILY</h1><br>
    <div class=" container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="cards card1 col-md-3" >
                <img src="../images/images.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Playing board </h5>
                    <p class="card-text">Board games give children an opportunity to learn how to take turns, practise
                        patience, work as part of a team, negotiate with others, compromise, communicate ideas, take
                        risks,
                        follow rules and directions and manage restrictions.</p>
                    <a href="../guide/playng board.html" class="btn ">Read more</a>
                </div>
            </div>
            <div class="cards card2 col-md-3">
                <img src="../images/images (3).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Team Trivia Game</h5><br>
                    <p class="card-text">Use the chat feature in Teams to play trivia games like - charades, quizzes,
                        puzzles, or Pictionary with your team. If you are playing quizzes, you can create trivia
                        questions
                        or use pre-made ones from online sources. Ask the question in the chat, and the first person to
                        answer correctly wins a point.
                    </p><br>
                    <a href="../guide/Team Building.html" class="btn ">Read more</a>
                </div>
            </div>
            <div class="cards card3 col-md-3">
                <img src="../images/images5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chees</h5>
                    <p class="card-text">Each of the 6 different kinds of pieces moves differently. Pieces cannot move
                        through other pieces (though the knight can jump over other pieces), and can never move onto a
                        square with one of their own pieces. However, they can be moved to take the place of an
                        opponent's
                        piece which is then captured. </p>
                    <a href="../guide/Chees.html" class="btn ">Read more</a>
                </div>
            </div>
            <div class="cards card4 col-md-3">
                <img src="../images/images6.jpg" class="card-img-top Kickball-img" alt="">
                <div class="card-body">
                    <h5 class="card-title">Golf</h5>
                    <p class="card-text">The old adage "families that play together, stay together" couldn't be more
                        accurate, especially when you add in these four games to play on the golf course to liven up
                        your
                        afternoons.
                    </p><br><br>
                    <a href="../guide/Golf.html" class="btn ">Read more</a>
                </div>
            </div>
            <div class="cards card5 col-md-3">
                <img src="../images/images7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Foosball</h5>
                    <p class="card-text">Foosball, also known as table football or table soccer, is a tabletop game that
                        simulates football. The game is played by using rods with figures attached to move a ball into
                        the
                        opponent's goal. Here are some facts about foosball

                    </p>
                    <a href="../guide/Foosball.html" class="btn">Read more</a>
                </div>
            </div>
            <div class="cards card6 col-md-3">
                <img src="../images/images 6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Spoons</h5>
                    <p class="card-text">The spoons card game can be played with 3 or more players, but is best played
                        with
                        3-4 players. If you play groups larger than 4, you should consider adding additional decks of
                        cards
                        so there are enough cards to go around between the player's hands and draw piles. </p>
                    <a href="../guide/Spoon Cards.html" class="btn ">Read more</a>
                </div>
            </div>
            <div class="cards card7 col-md-3">
                <img src="../images/images8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Golf</h5>
                    <p class="card-text" style="font-size: 16.5px;">Beach Frisbee Golf combines the fun of frisbee with
                        the
                        challenge of golf, using
                        natural beach elements as targets. Players aim to complete the course with as few throws as
                        possible, making it a perfect game for all ages.</p>
                    <a href="../guide/Golf.html" class="btn">Read more</a>
                </div>
            </div>
            <div class="cards card8 col-md-3">
                <img src="../images/images (10).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cooking </h5>
                    <p class="card-text">Cooking icon Julia Child once said, "The dinner hour is a sacred, happy time
                        when
                        everyone should be together and relaxed." For many of us, this meal has become more important
                        than
                        ever. In times of uncertainty.

                    </p>
                    <a href="../guide/Cooking.html" class="btn ">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer style="background-color: rgba(223, 199, 187, 0.87); color: #ecf0f1; padding: 40px 0; text-align: center;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-direction: column; align-items: center;">
          <!-- Navbar Links -->
          <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex; gap: 20px;">
              <li><a href="/index.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">Home</a></li>
              <li><a href="/about us.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">About</a></li>
              <li><a href="/contact us.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">Contact</a></li>
            </ul>
          </nav>
      
          <!-- Email Subscription -->
          <div style="margin-top: 20px;">
            <input type="email" placeholder="Subscribe for updates..." style="padding: 10px; border-radius: 5px; border: none; width: 250px;">
            <button style="padding: 10px 15px; background-color: #e74c3c; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Subscribe</button>
          </div>
      
          <!-- Social Media Links -->
          <div style="margin-top: 20px;">
            <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
      
          
        </div>
      </footer>
  <!-- Footer end     -->
</body>

</html>