<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
    body {
      background-color: rgba(110, 76, 50, 0.589);
      /* background-image: url(./images/Grass_Background_Texture-680.jpg); */
    }

    .container {
      /* border: 2px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      /* margin-left: 190px; */
    }

    .col-md-3{
      width: 290px;
      height:500px;
      margin: 10px;
    }
 .cards {
      padding: 10px;
      background-color: rgba(104, 66, 37, 0.493);
      /* border: 2px solid black; */
    }

    .cards:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, .4);
    }

    .cards:hover img {
      filter: grayscale(0);
    }

    .cards.reflection {
      transition: all.1s ease;
      opacity: 0;
      mix-blend-mode: soft-light;
    }
    .col-md-3 h5{
      font-size: 28px;
      margin-top: 20px;
      font-weight: bold;
    }

    .cards img {
      filter: grayscale(.65);
      transition: all.1s ease;
    }

    .kickball-img {
      margin-top: 15px;
    }

    .card-text {
      margin-top: 20px;
    }
    
    .btn {
      background-color: rgba(97, 75, 58, 0.726);
      border: none;
    }

    .btn:hover {
      transform: scale(1);
      box-shadow: 0 10px 20px rgba(0, 0, .4);
      background-color: rgba(104, 66, 37, 0.479);
    }

    .btn:hover img {
      filter: grayscale(0);
    }

    .btn.reflection {
      transition: all.1s ease;
      opacity: 0;
      mix-blend-mode: soft-light;
    }

    .btn img {
      filter: grayscale(.65);
      transition: all.1s ease;
    }

    .btn-img {
      margin-top: 15px;
    }

    .nav-item .nav-link {
            color: rgba(104, 66, 37, 0.959);
            font-size: large;
            margin-left: 40px;
            margin-top: 10px;
        }

        .logo {
            height: 80px;
            width: 150px;
            /* border: 2px solid black; */
            background: url(../images/PICNIC_GAMES-removebg-preview.png);
            /* font-weight: 6000px; */
            background-size: cover;
            background-position: center;
            display: flex;
        }
        @media screen and (max-width:1024px){
          .col-md-3{
            width: 30%;
          }
          .nav-item .nav-link {
      margin-left: 10px;
      }
        }
    @media screen and (max-width:768px){
      .col-md-3{
      width: 45%;
      height:420px;
    }
    .col-md-3 h5{
      font-size: 20px;
      margin-top: 10px;
    }
    .col-md-3 p{
      font-size: 14px;
    }
    .card-text {
      margin-top: 6px;
    }
    }
    @media screen and (max-width:576px){
      .col-md-3{
      width: 80%;
      height:450px;
    }
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color:rgba(121, 81, 50, 0.253)">
        <div class="container-fluid">
            <div class="logo"></div>
            <!-- <span class="logo"><img src="../images/PICNIC_GAMES-removebg-preview.png" alt=""></span> -->
            <a class="navbar-brand" href=""> <br></a><br><br>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/about us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/contact us.html">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Games
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/outdoor games/males games.html">Male Games</a></li>
                            <li><a class="dropdown-item" href="/outdoor games/female games.html">Females Games</a>
                            </li>
                            <li><a class="dropdown-item active" href="/outdoor games/kids games.html">Kids
                                    Games</a></li>
                            <li><a class="dropdown-item" href="/outdoor games/family games.html ">Family Games</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/indoor.html">Indoor Games</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <h1 style="text-align: center; font-family: cursive; font-weight: bolder; color:rgba(104, 66, 37, 0.548);"
        class="mt-5 ">GAMES FOR KIDS</h1><br>
      <div class=" container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="cards card1 col-md-3">
                <img src="../images/pkkk.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Blind man's buff </h5>
                    <p class="card-text">Blind man's buff or blind man's bluff is a variant of tag in which the player
                        who is "It" (the person who is tagging others) is blindfolded. The traditional name of the game
                        is "blind man's buff", where the word buff is used in its older sense of a small push.</p>
                    <a href="../guide/Blind Man's Buff.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="cards card2 col-md-3">
                <img src="../images/category-outdoor-games-horseshoes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Horseshoes</h5>
                    <p class="card-text">Horseshoes is a lawn game played between two people (or two teams of two
                        people)
                        using four horseshoes and two throwing targets (stakes) set in a lawn or sandbox area.
                    </p>
                    <a href="../guide/Horseshoes.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="cards card3 col-md-3">
                <img src="../images/musical-chairs-e1594916504310.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Musical chairs</h5>
                    <p class="card-text">A set of chairs is arranged in a circle with one fewer chair than the number of
                        players. While music plays, the contestants walk around
                        the set of chairs. When the music stops abruptly, all players must find their own individual
                        chair
                        to sit on. </p>
                    <a href="../guide/Musical Chairs.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="cards card4 col-md-3">
                <img src="../images/spoon race.jpg" class="card-img-top Kickball-img" alt="">
                <div class="card-body">
                    <h5 class="card-title">Egg-and-spoon race</h5>
                    <p class="card-text">All you need is four friends up for the challenge and you can see who 'cracks'
                        under the pressure! The first player to reach the finish line without dropping their egg is the
                        winner. Remember you can only use one hand to balance the egg on the spoon.
                    </p>
                    <a href="../guide/Egg and Spoon Race.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="cards card5 col-md-3">
                <img src="../images/istockphoto-1515283321-612x612.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Foosball</h5>
                    <p class="card-text">Foosball, also known as table football or table soccer, is a tabletop game that
                        simulates football. The game is played by using rods with figures attached to move a ball into
                        the
                        opponent's goal. Here are some facts about foosball
                    </p>
                    <a href="../guide/Foosball (2).html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="cards card6 col-md-3">
                <img src="../images/sand castle.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sandcastle Art</h5>
                    <p class="card-text">Sand art is the practice of modelling sand into an artistic form, such as sand
                        brushing, sand sculpting, sand painting, or creating sand bottles. A sandcastle is a type of
                        sand
                        sculpture resembling a miniature building, often a castle. </p>
                    <a href="../guide/Sandcastle Art.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="cards card7 col-md-3">
                <img src="../images/beach disc.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Beach Frisbee Golf</h5>
                    <p class="card-text" style="font-size: 16.5px;">Beach Frisbee Golf combines the fun of frisbee with
                        the
                        challenge of golf, using
                        natural beach elements as targets. Players aim to complete the course with as few throws as
                        possible, making it a perfect game for all ages.</p>
                    <a href="../guide/Beach Frisbee Golf.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="cards card8 col-md-3">
                <img src="../images/joyful-beach-play-stockcake.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Relay Race</h5>
                    <p class="card-text">A kids' relay race is a fun, team-based competition where participants take
                        turns
                        running between designated points, passing a baton or object to the next runner. It's a
                        fast-paced,
                        energetic game that encourages teamwork and friendly competition!</p>
                    <a href="../guide/Relay Race.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
        </div>
        </div>
        <!-- Footer -->
    <footer style="background-color: rgba(223, 199, 187, 0.87); color: #ecf0f1; padding: 40px 0; text-align: center;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-direction: column; align-items: center;">
          <!-- Navbar Links -->
          <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex; gap: 20px;">
              <li><a href="/index.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">Home</a></li>
              <li><a href="/about us.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">About</a></li>
              <li><a href="/contact us.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">Contact</a></li>
            </ul>
          </nav>
      
          <!-- Email Subscription -->
          <div style="margin-top: 20px;">
            <input type="email" placeholder="Subscribe for updates..." style="padding: 10px; border-radius: 5px; border: none; width: 250px;">
            <button style="padding: 10px 15px; background-color: #e74c3c; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Subscribe</button>
          </div>
      
          <!-- Social Media Links -->
          <div style="margin-top: 20px;">
            <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
      
          
        </div>
      </footer>
  <!-- Footer end     -->
</body>

</html>