<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        .content {
            /* text-align: center; */
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .sub-content,
        .list {
            padding-top: 50px;
        }
        iframe{
            height:600px
        }

        .main,
        .main2,
        .main3 {
            width: 90%;
        }

        .main h1 {
            font-size: 54px;
            font-weight: bold;
            text-align: center;
        }

        .main p,
        .main3 p {
            font-size: 22px;
            line-height: 34px;
        }

        .main2 h2 {
            font-size: 42px;
            font-weight: bold;
        }

        .main2 span {
            font-size: 28px;
            color: black;
        }

        .sub-content ol li {
            line-height: 34px;
            font-size: 22px;
            padding-top: 20px;
        }

        .main3 h3 {
            font-weight: bold;
            font-size: 42px;
        }

        .list ol li {
            line-height: 34px;
            font-size: 20px;
            padding-top: 20px;
        }

        .buy {
            width: 150px;
            height: 40px;
            background-color: sienna;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .buy:hover {
            background-color: rgba(160, 81, 45, 0.725);
        }
        .logo{
            height: 80px;
            width: 150px;
            /* border: 2px solid black; */
            background: url(../images/PICNIC_GAMES-removebg-preview.png);
            /* font-weight: 6000px; */
            background-size: cover;
            background-position:center;
            display: flex;
        }
        .nav-item .nav-link {
            color: rgba(104, 66, 37, 0.959);
            font-size: large;
            margin-left: 40px;
            margin-top: 10px;
        }
        body {
      background-color: rgba(110, 76, 50, 0.589);
    }
    @media screen and (max-width:1024px){
        .nav-item .nav-link {
      margin-left: 10px;
      }
    }
    @media screen and (max-width:768px){
        .main h1 {
            font-size: 36px;
        }
        .main p,
        .main3 p {
            font-size: 18px;
            line-height: 30px;
        }
        .list ol li {
            line-height: 30px;
            font-size: 18px;
            padding-top: 16px;
        }
        .main2 h2 {
            font-size: 32px;
        }
        .main2 span {
            font-size: 22px;
            color: black;
        }
        .sub-content ol li {
            line-height: 30px;
            font-size: 18px;
            padding-top: 16px;
        }
        .main3 h3 {
            font-size: 32px;
        }

        .buy {
            width: 120px;
            height: 36px;
            background-color: sienna;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        iframe{
            height:300px
        }
    }
        
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color:rgba(121, 81, 50, 0.253)">
        <div class="container-fluid">
            <div class="logo"></div>
            <!-- <span class="logo"><img src="../images/PICNIC_GAMES-removebg-preview.png" alt=""></span> -->
            <a class="navbar-brand" href=""> <br></a><br><br>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/about us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/contact us.html">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Games
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/outdoor games/males games.html">Male Games</a></li>
                            <li><a class="dropdown-item" href="/outdoor games/female games.html">Females Games</a>
                            </li>
                            <li><a class="dropdown-item" href="/outdoor games/kids games.html">Kids
                                    Games</a></li>
                            <li><a class="dropdown-item" href="/outdoor games/family games.html ">Family Games</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="/indoor.html">Indoor Games</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- female Games2 -->
    <div class="container-fluid main">
        <div class="row">
            <div class="col-12 content">
                <h1>Beach Frisbee Golf</h1>
                <p>Beach Frisbee Golf, also known as Disc Golf, is an exciting variation of traditional frisbee golf
                    that combines the precision of golf with the fun of throwing a frisbee. Played on a beach or other
                    outdoor sandy area, the game offers a relaxing yet competitive challenge.</p>
            </div>
        </div>
    </div>
    <div class="container main1">
        <div class="row">
            <iframe width="100%" src="https://www.youtube.com/embed/Wzj2K5wtCcw?si=Tom6D7iN-25qYBQp"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="container-fluid main2">
        <div class="row">
            <div class="col-12 sub-content">
                <h2>How to Play Beach Frisbee Golf:</h2>
                <ol>
                    <li>
                        <span style="font-weight: bold;">Set Up:</span> The game is typically played on a sandy beach or
                        open outdoor area with enough space to create a course. If you're playing on the beach, you can
                        use the natural landscape, such as trees, sand dunes, or other landmarks, as targets.
                    </li>
                    <li>
                        <span style="font-weight: bold;">Objective of the Game:</span> The goal is to throw the frisbee
                        from a starting point (usually called the tee) towards each target, with the aim of reaching the
                        target in the fewest number of throws. Players take turns throwing their frisbee towards the
                        target.
                    </li>
                    <li>
                        <span style="font-weight: bold;">Start of Play:</span> Each hole starts at a tee-off point. The
                        first player throws their frisbee, and the other players take their turns based on where the
                        frisbee lands.
                    </li>
                    <li>
                        <span style="font-weight: bold;">Throwing the Frisbee:</span> Players can throw the frisbee
                        using various techniques, such as a backhand, forehand, or overhand throw.
                    </li>
                    <li>
                        <span style="font-weight: bold;">Scoring:</span> Similar to traditional golf, each throw is
                        counted as a stroke. The player who gets the frisbee to the target in the fewest number of
                        throws wins the hole.
                    </li>
                    <li>
                        <span style="font-weight: bold;">Winning the Game:</span> The player with the fewest total
                        throws to reach the final target across all holes wins the game. The game can be played with
                        multiple rounds or holes, such as 9 or 18, or it can be shortened for quicker play. If playing
                        in teams, the team with the fewest combined throws wins.
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container-fluid main3">
        <div class="row">
            <div class="col-12 list">
                <h3>Equipment Required for Beach Frisbee Golf:</h3>
                <p>To play Beach Frisbee Golf, you will need the following essential equipment:</p>
                <ol>
                    <li>
                        <span style="font-weight: bold;">Frisbees</span> (Discs)
                    </li>
                    <li>
                        <span style="font-weight: bold;">Hula hoops or buckets</span>
                    </li>
                    <li>
                        <span style="font-weight: bold;">Cones or flags</span>
                    </li>
                    <li>
                        <span style="font-weight: bold;">Natural obstacles</span>
                    </li>
                    <li>
                        <span style="font-weight: bold;">Markers or Tee Areas</span>
                    </li>
                    <li>
                        <span style="font-weight: bold;">Scorecard</span>
                    </li>
                    <li>
                        <span style="font-weight: bold;">Water</span>
                    </li>
                    <li>
                        <span style="font-weight: bold;">Bag or Storage</span>
                    </li>
                </ol>
                <a href="#"><button class="buy">Buy Now</button></a>
            </div>
        </div>
    </div>
    <!-- Footer -->
  <footer style="background-color: rgba(223, 199, 187, 0.87); color: #ecf0f1; padding: 40px 0; text-align: center;">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-direction: column; align-items: center;">
      <!-- Navbar Links -->
      <nav>
        <ul style="list-style-type: none; padding: 0; margin: 0; display: flex; gap: 20px;">
          <li><a href="/index.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">Home</a></li>
          <li><a href="/about us.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">About</a></li>
          <li><a href="/contact us.html" style="color: rgba(104, 66, 37, 0.959); text-decoration: none; font-size: 16px;">Contact</a></li>
        </ul>
      </nav>
  
      <!-- Email Subscription -->
      <div style="margin-top: 20px;">
        <input type="email" placeholder="Subscribe for updates..." style="padding: 10px; border-radius: 5px; border: none; width: 250px;">
        <button style="padding: 10px 15px; background-color: #e74c3c; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Subscribe</button>
      </div>
  
      <!-- Social Media Links -->
      <div style="margin-top: 20px;">
        <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" style="color: rgba(104, 66, 37, 0.959); font-size: 24px; margin: 0 10px; text-decoration: none;">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
  
      
    </div>
  </footer>
<!-- Footer end     -->
</body>

</html>